{
    "name": "Casher POS",
    "short_name": "CasherPOS",
    "start_url": "/pos",
    "display": "standalone",
    "background_color": "#090d16",
    "theme_color": "#4f46e5",
    "dir": "rtl",
    "lang": "ar",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        }
    ]
}
